{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "./",
		"paths": {
			"@angular/*": [
				"../node_modules/@angular/*"
			],
			"@nebular/*": [
				"../node_modules/@nebular/*"
			]
		},
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"alwaysStrict": true
	},
	"files": [
		"main.ts",
		"polyfills.ts"
	],
	"include": [
        "../src/*.ts",
        "../src/**/*.ts",
        "../node_modules/@nebular/**/*.d.ts",
        "../node_modules/@nebular/**/*.ts",
        "../node_modules/@nebular/**/*.d.js",
        "../node_modules/@nebular/**/*.js",
        "../node_modules/ng2-smart-table/**/*.d.ts",
        "../node_modules/ng2-smart-table/**/*.ts",
        "../node_modules/ng2-smart-table/**/*.d.js",
        "../node_modules/ng2-smart-table/**/*.js"
	]
}
